{
  "name": "ElementerMod",
  "version": "1.0.3",
  "description": "A browser extension which helps inspecting elements and generate page element JSON to support any selenium based Java framework",
  "author": "Vimalraj Selvam",
  "manifest_version": 2,
  "devtools_page": "devtools.html",
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "file://*/*",
    "storage",
    "unlimitedStorage"
  ],
  "icons": {
    "16": "assets/favicon-16x16.png",
    "32": "assets/favicon-32x32.png",
    "48": "assets/favicon-32x32.png"
  }
}
